# validation

./: README.md  pom.xml
src/main/java/org/bongiorno/validation/constraints/: Country.java  CurrencyCode.java  EqualProperties.java  ISBN.java  TimeZone.java  UUID.java  package-info.java
src/main/java/org/bongiorno/validation/constraints/age/: Adult.java  Age.java
src/main/java/org/bongiorno/validation/constraints/banking/: BIC.java  BitcoinAddress.java  IBAN.java
src/main/java/org/bongiorno/validation/constraints/net/: Domain.java  IPv4.java  TLD.java
src/main/java/org/bongiorno/validation/constraints/upload/: ContentType.java  Image.java  NotEmptyBlob.java  NotEmptyUpload.java  UploadSize.java  package-info.java
src/main/java/org/bongiorno/validation/validator/: AbstractConstraintValidator.java  CountryCodeValidator.java
src/main/java/org/bongiorno/validation/validator/internal/: CurrencyValidator.java  EqualPropertiesValidator.java  ISBNValidatorForString.java  TimeZoneValidator.java  UUIDValidator.java
src/main/java/org/bongiorno/validation/validator/internal/age/: AbstractAgeValidator.java  AgeValidatorForCalendar.java  AgeValidatorForDate.java  AgeValidatorForInstant.java  AgeValidatorForLocalDate.java  AgeValidatorForLocalDateTime.java  AgeValidatorForOffsetDateTime.java  AgeValidatorForPeriod.java  AgeValidatorForYear.java  AgeValidatorForYearMonth.java  AgeValidatorForZonedDateTime.java
src/main/java/org/bongiorno/validation/validator/internal/banking/: BICValidatorForString.java  IBANValidatorForString.java
src/main/java/org/bongiorno/validation/validator/internal/banking/bitcoin/: AddressFormatException.java  Base58.java  BitcoinAddressValidatorForString.java
src/main/java/org/bongiorno/validation/validator/internal/net/: DomainValidatorForString.java  IPv4ValidatorForString.java  TLDValidatorForString.java
src/main/java/org/bongiorno/validation/validator/internal/upload/: ContentTypeValidatorForMultipartFile.java  ImageValidatorForMultipartFile.java  NotEmptyBlobValidator.java  NotEmptyUploadValidatorForMultipartFile.java  UploadSizeValidatorForMultipartFile.java
src/main/java/org/bongiorno/validation/validator/jsr349/: package-info.java
src/main/java/org/bongiorno/validation/validator/jsr349/future/: FutureValidatorForChronoLocalDate.java  FutureValidatorForChronoLocalDateTime.java  FutureValidatorForChronoZonedDateTime.java  FutureValidatorForInstant.java  FutureValidatorForOffsetDateTime.java  FutureValidatorForYear.java  FutureValidatorForYearMonth.java
src/main/java/org/bongiorno/validation/validator/jsr349/past/: PastValidatorForChronoLocalDate.java  PastValidatorForChronoLocalDateTime.java  PastValidatorForChronoZonedDateTime.java  PastValidatorForInstant.java  PastValidatorForOffsetDateTime.java  PastValidatorForYear.java  PastValidatorForYearMonth.java
src/main/java/org/bongiorno/validation/validator/jsr349/size/: SizeValidatorForMultipartFile.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties
src/test/java/org/bongiorno/validation/test/cases/: AbstractValidTest.java  AbstractViolationTest.java
src/test/java/org/bongiorno/validation/test/cases/age/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/age/adult/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/banking/bic/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/banking/bitcoin/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/banking/iban/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/country/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/currency/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/equalProperties/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/future/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/isbn/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/net/domain/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/net/ipv4/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/net/tld/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/past/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/timezone/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/upload/contentType/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/upload/image/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/upload/notEmptyBlob/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/upload/notEmptyUpload/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/upload/size/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/upload/uploadSize/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/cases/uuid/: TestValid.java  TestViolation.java
src/test/java/org/bongiorno/validation/test/model/: AbstractBean.java  Violation.java
